<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="description" content="Collection of tools and frameworks in template form to help your team solve problems, make decisions, and successfully finish projects."/><link rel="icon" href="/value-driven-templates/favicon-32x32.png"/><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Raleway:400,500,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="./animations.css"/><meta charSet="utf-8"/><title>VDT | Value Driven Templates</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="next-head-count" content="3"/><link rel="preload" href="/value-driven-templates/_next/static/css/a5feb820.2eee0bf4.chunk.css" as="style"/><link rel="stylesheet" href="/value-driven-templates/_next/static/css/a5feb820.2eee0bf4.chunk.css"/><link rel="preload" href="/value-driven-templates/_next/static/chunks/main-1a57bc09e8efe22ef86c.js" as="script"/><link rel="preload" href="/value-driven-templates/_next/static/chunks/webpack-045a5f547ab03d9034b6.js" as="script"/><link rel="preload" href="/value-driven-templates/_next/static/chunks/framework.a5d4ffe593e18b49243e.js" as="script"/><link rel="preload" href="/value-driven-templates/_next/static/chunks/05d954cf.65c42472689d77461984.js" as="script"/><link rel="preload" href="/value-driven-templates/_next/static/chunks/a5feb820.36beff4d93984da57ed2.js" as="script"/><link rel="preload" href="/value-driven-templates/_next/static/chunks/commons.1e7b015730cc36c4ef4b.js" as="script"/><link rel="preload" href="/value-driven-templates/_next/static/chunks/a7ffc05eb0c64c472cfa5776c1a025f29bdc7f97.8593aee191354a26a186.js" as="script"/><link rel="preload" href="/value-driven-templates/_next/static/chunks/1856a926221dfba781f4f78e11c6f93ce2021975.5cc9620030cb4b7902c1.js" as="script"/><link rel="preload" href="/value-driven-templates/_next/static/chunks/styles.85b3c65a84f6cfe9e1e8.js" as="script"/><link rel="preload" href="/value-driven-templates/_next/static/chunks/pages/_app-bf071ace89a472fa9388.js" as="script"/><link rel="preload" href="/value-driven-templates/_next/static/chunks/pages/index-205e0e082a139ca4913d.js" as="script"/><style id="__jsx-692628570">html,body{-webkit-overflow-scrolling:touch;margin:0;padding:0;background-color:({
    theme
  }) => theme.color.background;}</style><style data-styled="" data-styled-version="5.1.1">.hrsAMv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;background-color:#FFFFFE;}/*!sc*/
.hrsAMv a{-webkit-text-decoration:none;text-decoration:none;color:#094067;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g2[id="sc-AxirZ"]{content:"hrsAMv,"}/*!sc*/
.kjcFdO{width:30px;margin-right:10px;}/*!sc*/
@media screen and (max-width:768px){.kjcFdO{width:35px;}}/*!sc*/
data-styled.g3[id="sc-AxiKw"]{content:"kjcFdO,"}/*!sc*/
.jNUkhi{font-weight:700;font-size:23px;color:#094067;}/*!sc*/
@media screen and (max-width:768px){.jNUkhi{font-size:18px;max-width:70%;}}/*!sc*/
data-styled.g4[id="sc-AxhCb"]{content:"jNUkhi,"}/*!sc*/
.fxWvvr{list-style:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.fxWvvr > li:last-child{margin-right:0;}/*!sc*/
data-styled.g5[id="sc-AxhUy"]{content:"fxWvvr,"}/*!sc*/
.cVmQYF{margin-right:15px;}/*!sc*/
data-styled.g6[id="sc-AxgMl"]{content:"cVmQYF,"}/*!sc*/
.ioSXSB{font-size:19px;font-weight:500;cursor:pointer;color:#094067;}/*!sc*/
data-styled.g7[id="sc-AxheI"]{content:"ioSXSB,"}/*!sc*/
.gdzQYW{color:#6246EA;-webkit-text-decoration:none;text-decoration:none;cursor:pointer;}/*!sc*/
data-styled.g12[id="sc-fzpans"]{content:"gdzQYW,"}/*!sc*/
.jzqCgJ{background-color:#FFFFFF;border:2px solid #6246EA;padding:10px 30px;border-radius:6px;font-weight:700;color:#094067;cursor:pointer;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g13[id="sc-fzplWN"]{content:"jzqCgJ,"}/*!sc*/
.bNVLFn{background-color:#6246EA;border:2px solid #6246EA;padding:10px 30px;border-radius:6px;font-weight:700;color:#FFFFFF;cursor:pointer;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g14[id="sc-fznyAO"]{content:"bNVLFn,"}/*!sc*/
.jUhbSs{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;border-top:2px dashed rgb(114,117,126,0.3);padding-top:20px;}/*!sc*/
@media screen and (max-width:768px){.jUhbSs{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
data-styled.g15[id="sc-fznKkj"]{content:"jUhbSs,"}/*!sc*/
.cjauVG{-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
@media screen and (max-width:768px){.cjauVG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
data-styled.g16[id="sc-fznZeY"]{content:"cjauVG,"}/*!sc*/
.jCKstx{font-weight:700;font-size:31px;color:#094067;}/*!sc*/
.jCKstx > span{color:#6246EA;}/*!sc*/
@media screen and (max-width:768px){.jCKstx{font-size:21px;text-align:center;}}/*!sc*/
data-styled.g17[id="sc-fzokOt"]{content:"jCKstx,"}/*!sc*/
.bMvMdD{color:#5F6C7B;font-size:23px;max-width:50%;margin-top:5px;}/*!sc*/
@media screen and (max-width:768px){.bMvMdD{font-size:17px;text-align:center;max-width:100%;}}/*!sc*/
data-styled.g18[id="sc-fzqBZW"]{content:"bMvMdD,"}/*!sc*/
.bLMuPp{margin-top:30px;}/*!sc*/
.bLMuPp a{margin:0 8px;}/*!sc*/
.bLMuPp a:first-child{margin-left:0;}/*!sc*/
@media screen and (max-width:768px){.bLMuPp{margin-top:20px;}}/*!sc*/
data-styled.g19[id="sc-fzqNJr"]{content:"bLMuPp,"}/*!sc*/
.ibeimX{width:40px;}/*!sc*/
@media screen and (max-width:768px){.ibeimX{width:30px;}}/*!sc*/
data-styled.g21[id="sc-fzoLag"]{content:"ibeimX,"}/*!sc*/
.cghRlV{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}/*!sc*/
@media screen and (max-width:768px){.cghRlV{margin-top:20px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}/*!sc*/
data-styled.g22[id="sc-fzoXzr"]{content:"cghRlV,"}/*!sc*/
.iffKti{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.iffKti > a{padding:15px 40px;}/*!sc*/
@media screen and (max-width:768px){.iffKti > a{padding:10px 20px;font-size:12px;}}/*!sc*/
.iffKti a:first-child{margin-right:10px;}/*!sc*/
data-styled.g23[id="sc-fzpjYC"]{content:"iffKti,"}/*!sc*/
.cEptnV{font-weight:500;font-size:17px;}/*!sc*/
@media screen and (max-width:768px){.cEptnV{margin-top:10px;font-size:13px;}}/*!sc*/
data-styled.g24[id="sc-fznxsB"]{content:"cEptnV,"}/*!sc*/
.bTIjTR{max-width:1620px;margin:0 auto;padding:10px 20px;}/*!sc*/
.bTIjTR .footer{margin-top:30px;}/*!sc*/
data-styled.g25[id="sc-fznJRM"]{content:"bTIjTR,"}/*!sc*/
.jLSPaK{position:relative;color:#FFFFFF;z-index:1;display:inline-block;}/*!sc*/
.jLSPaK::before{content:'';background-color:#6246EA;top:-2px;height:calc(100% + 4px);position:absolute;z-index:-99;-webkit-animation:shrink 0.9s forwards;animation:shrink 0.9s forwards;}/*!sc*/
@-webkit-keyframes shrink{0%{width:0;left:100%;}100%{left:-6px;width:calc(100% + 12px);}}/*!sc*/
@keyframes shrink{0%{width:0;left:100%;}100%{left:-6px;width:calc(100% + 12px);}}/*!sc*/
data-styled.g26[id="sc-fznWqX"]{content:"jLSPaK,"}/*!sc*/
.eFuWoH{color:#5F6C7B;font-size:23px;margin-bottom:25px;}/*!sc*/
@media screen and (max-width:768px){.eFuWoH{font-size:13px;margin-bottom:10px;}}/*!sc*/
data-styled.g27[id="sc-fzoiQi"]{content:"eFuWoH,"}/*!sc*/
.kExmve{font-size:60px;text-align:center;font-weight:700;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:100%;height:calc(100vh - 84px);position:relative;}/*!sc*/
@media screen and (max-width:768px){.kExmve{margin:70px 0;height:auto;}}/*!sc*/
.kExmve h2{max-width:80%;font-size:60px;color:#094067;}/*!sc*/
@media screen and (max-width:768px){.kExmve h2{max-width:100%;font-size:27px;}}/*!sc*/
.kExmve a{font-size:23px;margin-top:50px;color:#FFFFFF;font-weight:500;padding:10px 30px;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.kExmve a:hover{color:#00000d;}/*!sc*/
@media screen and (max-width:768px){.kExmve a{font-size:14px;font-weight:700;padding:15px;}}/*!sc*/
data-styled.g28[id="sc-fzqARJ"]{content:"kExmve,"}/*!sc*/
.dusqsp{font-size:40px;opacity:0.5;position:absolute;bottom:10px;right:10px;color:#094067;}/*!sc*/
.dusqsp > span{color:#6246EA;}/*!sc*/
@media screen and (max-width:768px){.dusqsp{font-size:18px;position:initial;margin-top:60px;opacity:0;-webkit-animation:showText 1s forwards;animation:showText 1s forwards;-webkit-animation-delay:1.3s;animation-delay:1.3s;}}/*!sc*/
data-styled.g29[id="sc-fzqNqU"]{content:"dusqsp,"}/*!sc*/
.kviYvT{color:#2CB67D;}/*!sc*/
data-styled.g30[id="sc-fzoyTs"]{content:"kviYvT,"}/*!sc*/
.fXaxck{display:inline-block;background-color:rgba(98,70,234,0.4);color:#6246EA;border-radius:8px;padding:8px 18px;font-size:16px;font-weight:700;-webkit-transition:background-color 0.3s ease;transition:background-color 0.3s ease;}/*!sc*/
data-styled.g31[id="sc-fzoNJl"]{content:"fXaxck,"}/*!sc*/
.eeCFPQ{display:block;-webkit-text-decoration:none;text-decoration:none;color:#094067;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;}/*!sc*/
data-styled.g33[id="sc-fzpmMD"]{content:"eeCFPQ,"}/*!sc*/
.jyYTDz{border:1px solid #E8E8E8;padding:10px 20px 20px;border-radius:10px;box-shadow:0 0 20px rgba(0,0,0,0.2);}/*!sc*/
@media screen and (max-width:768px){.jyYTDz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
data-styled.g34[id="sc-fznxKY"]{content:"jyYTDz,"}/*!sc*/
.cqDPIl{height:200px;}/*!sc*/
data-styled.g36[id="sc-fznWOq"]{content:"cqDPIl,"}/*!sc*/
.dWXvIW{font-size:25px;font-weight:700;}/*!sc*/
@media screen and (max-width:768px){.dWXvIW{font-size:19px;text-align:center;}}/*!sc*/
data-styled.g37[id="sc-fzolEj"]{content:"dWXvIW,"}/*!sc*/
.jCOwRF{margin:5px 0;width:100%;}/*!sc*/
.jCOwRF > .tag{font-size:14px;padding:6px 15px;margin:1%;}/*!sc*/
@media screen and (max-width:768px){.jCOwRF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}.jCOwRF > .tag{font-size:11px;}}/*!sc*/
data-styled.g38[id="sc-fzqBkg"]{content:"jCOwRF,"}/*!sc*/
.iUVUHY{font-size:16px;color:#5F6C7B;line-height:23px;}/*!sc*/
@media screen and (max-width:768px){.iUVUHY{font-size:14px;}}/*!sc*/
data-styled.g39[id="sc-fzqPZZ"]{content:"iUVUHY,"}/*!sc*/
.craeZe{list-style:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g40[id="sc-fzoxKX"]{content:"craeZe,"}/*!sc*/
.hnPniU{width:31%;margin:1%;}/*!sc*/
@media screen and (max-width:1024px){.hnPniU{width:48%;}}/*!sc*/
@media screen and (max-width:768px){.hnPniU{width:100%;}}/*!sc*/
data-styled.g41[id="sc-fzoKki"]{content:"hnPniU,"}/*!sc*/
.jAYZTQ{color:#094067;font-weight:700;font-size:50px;margin:70px 0 30px;}/*!sc*/
@media screen and (max-width:768px){.jAYZTQ{font-size:23px;}}/*!sc*/
.jAYZTQ > span{background-color:#6246EA;color:#FFFFFF;padding:0 10px;}/*!sc*/
data-styled.g43[id="sc-fzpkJw"]{content:"jAYZTQ,"}/*!sc*/
.jxQFAb{position:relative;overflow:hidden;}/*!sc*/
data-styled.g44[id="sc-fznzOf"]{content:"jxQFAb,"}/*!sc*/
.biVOqy{position:absolute;left:-10%;top:-10%;opacity:0.05;height:60%;}/*!sc*/
data-styled.g45[id="sc-fznMnq"]{content:"biVOqy,"}/*!sc*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
data-styled.g46[id="sc-global-eVMFhs1"]{content:"sc-global-eVMFhs1,"}/*!sc*/
html,body{font-family:Montserrat,Raleway,sans-serif;background-color:#FFFFFE;color:#094067;}/*!sc*/
data-styled.g47[id="sc-global-jmKkSL1"]{content:"sc-global-jmKkSL1,"}/*!sc*/
</style></head><body><div id="__next"><div style="padding:20px 20px;top:0;z-index:9999;background:#FFFFFE" class="jsx-692628570"><nav class="sc-AxirZ hrsAMv navigation"><a href="/value-driven-templates"><img src="/value-driven-templates/icons/logo.svg" class="sc-AxiKw kjcFdO"/><h1 class="sc-AxhCb jNUkhi">value driven templates</h1></a><ul class="sc-AxhUy fxWvvr"><li class="sc-AxgMl cVmQYF"><a class="sc-AxheI ioSXSB">About</a></li><li class="sc-AxgMl cVmQYF"><a class="sc-AxheI ioSXSB">How to contribute</a></li></ul></nav></div><div class="sc-fznzOf jxQFAb"><img alt="background" src="/value-driven-templates/icons/bg.svg" class="sc-fznMnq biVOqy"/><div class="sc-fznJRM bTIjTR"><header class="sc-fzqARJ kExmve" style="opacity:0"><p class="sc-fzoiQi eFuWoH" style="transform:translateY(-50px) translateZ(0)">We provide collection of quality frameworks and templates.</p><h2>Decision making <span class="sc-fznWqX jLSPaK">templates</span> with<span class="sc-fzoyTs kviYvT"> quality</span> results.</h2><a href="#resources" class="sc-fznyAO bNVLFn"><a href="#resources">Explore resources</a></a><h3 class="sc-fzqNqU dusqsp">Proudly powered by <span>Exlabs Ltd.</span></h3></header><h2 id="resources" class="sc-fzpkJw jAYZTQ">The <span>latest</span></h2><ul class="sc-fzoxKX craeZe"><li class="sc-fzoKki hnPniU"><a class="sc-fzpmMD eeCFPQ template-thumbnail"><article class="sc-fznxKY jyYTDz"><header class="sc-fznMAR gSVBBi"><img src="/value-driven-templates/icons/templates/adr.svg" class="sc-fznWOq cqDPIl"/><h3 class="sc-fzolEj dWXvIW">Architecture Decision Record</h3></header><div class="sc-fzqBkg jCOwRF"><span class="sc-fzoNJl fXaxck tag undefined">#Architecture</span><span class="sc-fzoNJl fXaxck tag undefined">#Team Work</span></div><p class="sc-fzqPZZ iUVUHY">Learn how to document important architectural decisions in your development team.</p></article></a></li></ul></div></div><div class="sc-fznJRM bTIjTR"><footer class="sc-fznKkj jUhbSs footer"><section class="sc-fznZeY cjauVG"><h4 class="sc-fzokOt jCKstx">Powered By <span>Exlabs Ltd.</span></h4><p class="sc-fzqBZW bMvMdD">Custom Data and Software for the Intelligent Connected World.</p><div class="sc-fzqNJr bLMuPp"><a href="https://www.facebook.com/exlabs/" target="_blank" class="sc-fzpans gdzQYW sc-fzoyAV fQsatj"><img src="/value-driven-templates/icons/social/facebook.svg" alt="Facebook" class="sc-fzoLag ibeimX"/></a><a href="https://www.instagram.com/exlabs/" target="_blank" class="sc-fzpans gdzQYW sc-fzoyAV fQsatj"><img src="/value-driven-templates/icons/social/instagram.svg" alt="Instagram" class="sc-fzoLag ibeimX"/></a><a href="https://www.linkedin.com/company/exlabs" target="_blank" class="sc-fzpans gdzQYW sc-fzoyAV fQsatj"><img src="/value-driven-templates/icons/social/linkedin.svg" alt="LinkedIn" class="sc-fzoLag ibeimX"/></a></div></section><section class="sc-fzoXzr cghRlV"><div class="sc-fzpjYC iffKti"><a href="http://exlabs.com/" target="_blank" class="sc-fznyAO bNVLFn">Visit our page!</a><a href="https://exlabs.com/contact-us" target="_blank" class="sc-fzplWN jzqCgJ">Contact us</a></div><p class="sc-fznxsB cEptnV">Copyright © 2020 Exlabs Ltd.</p></section></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"gGyfdlFxS7-cvrUuIJirQ","assetPrefix":"/value-driven-templates","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/value-driven-templates/_next/static/chunks/polyfills-54812e1be8f53edb4d1d.js"></script><script src="/value-driven-templates/_next/static/chunks/main-1a57bc09e8efe22ef86c.js" async=""></script><script src="/value-driven-templates/_next/static/chunks/webpack-045a5f547ab03d9034b6.js" async=""></script><script src="/value-driven-templates/_next/static/chunks/framework.a5d4ffe593e18b49243e.js" async=""></script><script src="/value-driven-templates/_next/static/chunks/05d954cf.65c42472689d77461984.js" async=""></script><script src="/value-driven-templates/_next/static/chunks/a5feb820.36beff4d93984da57ed2.js" async=""></script><script src="/value-driven-templates/_next/static/chunks/commons.1e7b015730cc36c4ef4b.js" async=""></script><script src="/value-driven-templates/_next/static/chunks/a7ffc05eb0c64c472cfa5776c1a025f29bdc7f97.8593aee191354a26a186.js" async=""></script><script src="/value-driven-templates/_next/static/chunks/1856a926221dfba781f4f78e11c6f93ce2021975.5cc9620030cb4b7902c1.js" async=""></script><script src="/value-driven-templates/_next/static/chunks/styles.85b3c65a84f6cfe9e1e8.js" async=""></script><script src="/value-driven-templates/_next/static/chunks/pages/_app-bf071ace89a472fa9388.js" async=""></script><script src="/value-driven-templates/_next/static/chunks/pages/index-205e0e082a139ca4913d.js" async=""></script><script src="/value-driven-templates/_next/static/gGyfdlFxS7-cvrUuIJirQ/_buildManifest.js" async=""></script><script src="/value-driven-templates/_next/static/gGyfdlFxS7-cvrUuIJirQ/_ssgManifest.js" async=""></script></body></html>